*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.layout{
    width: 80%;
    margin: auto;
    /*Definir grid*/
    display: grid;

    /*grid-template-columns: repeat(3, calc(25% - 5px)) calc(25% - 10px) ;*/
    grid-template-columns: repeat(3, 1fr) ;

    grid-template-rows: 2fr 1.5fr 4fr 2fr;
    /*espaciado entre grid*/
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid black;
    
}

.red{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: red;
}

.green{
    grid-row: 2 / 4;
    background-color: green;
}

.blue{
    grid-column: 2 / 4;
    background-color: blue;
}

.orange{
    grid-column: 2 / 3;
    background-color: orange;
}

.purple{
    background-color: purple;
}

.pink{
    /*
    grid-column-start:1 ;
    grid-column-end: 3;
    */
    grid-column: 1 / 4;

    background-color: pink;
}

@media (max-width: 560px){
    .layout{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 2fr 1fr 1fr 3fr 1fr ;
    }

    .red{
        grid-column: 1 / 5;
    }
    
    .pink{
        grid-column: 1 / 5;
    }

    .green{
        grid-column: 1 / 5;
        grid-row: 2;
    }

    .blue{
        grid-column: 1 / 5;
        grid-row: 3;
    }

    .orange{
        grid-column: 1 / 3;
    }

    .purple{
        grid-column: 3 / 5;
    }
    
}


/*EJERCICIO COMPLETO*/
ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}
#website{
    width: 75%;
    margin: 0px auto;
    border: 1px solid #ccc;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 0.5fr 4fr 1fr;
    padding: 10px;
    justify-content: center;
}

#website #cabecera{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 4;
    background-color: blue;
    color: white;
}

#website #menu{
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    grid-column: 1 / 4;
    background-color: aqua;
}

#website #menu ul{
    
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 10px;
}

#website #contenido{
    display: grid;
    grid-column: 1 / 3;
    background-color: yellowgreen;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 10px;
}

#website #contenido article{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: coral;
    height: 200px;
}

#website #lateral{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-color: crimson;
}



#website #footer-pagina{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 4;
    background-color: black;
    color: white;
}



/*EJERCICIO COMPLETO 2 AREAS*/

#website-areas{
    width: 75%;
    margin: 0px auto;
    border: 1px solid #ccc;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 0.5fr 4fr 1fr;
    /* Con areas*/
    grid-template-areas:
        "cabecera cabecera cabecera"
        "menu menu menu"
        "contenido contenido lateral"
        "footer footer footer"
        ;
    
    padding: 10px;
    justify-content: center;
}

#website-areas #cabecera{
    /* Con areas*/
    grid-area: cabecera ;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: blue;
    color: white;
}

#website-areas #menu{
    /* Con areas*/
    grid-area: menu;
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    
    background-color: aqua;
}

#website-areas #menu ul{
    
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 10px;
}

#website-areas #contenido{
    display: grid;
    grid-area: contenido;
    background-color: yellowgreen;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 10px;
}

#website-areas #contenido article{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: coral;
    height: 200px;
}

#website-areas #lateral{
    display: flex;
    grid-area: lateral;
    justify-content: center;
    align-items: center;
    background-color: crimson;
}



#website-areas #footer-pagina{
    display: flex;
    grid-area: footer;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 4;
    background-color: black;
    color: white;
}