*{
    margin: 0px;
    padding: 0px;
}

#body{
    box-shadow: 0px 0px 10px rgb(128, 128, 128);
    width: 90%;
    margin: auto;
    
}

#header, 
#footer{
    display: grid;
    width: 100%;
    grid-gap: 3px;
    margin: auto;
    grid-template-columns: repeat(12, 1fr);
    border-bottom: 2px solid rgb(223, 223, 223);
    align-items: center;
    justify-content: space-between;
}

#header #logo-header, 
#footer #logo-footer{
    grid-column: 1 / 4;
    margin: 20px 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
    letter-spacing: 1px;
}

#header #nav{
    grid-column: 8 / 13;
    display: grid;
    
}

#header #nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    margin: 20px;
    list-style: none;
    justify-content: center;
    justify-items: center

}

#header #nav ul a{
    display: block;
    grid-column: 1fr;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: black;
    padding: 20px 20px;
    
}


#content{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 20px;
    align-items: start
}

#content #aside-bar{
    margin-top: 30px;
    grid-column: 1 / 3;
    display: grid;
    flex-direction: column;
    justify-items: center;
    grid-template-columns: 1fr;
}

#content #aside-bar h2{
    border-bottom: 1px solid #ccc;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight:700;
    padding-bottom: 20px;
    width: 90%;
}

#content #aside-bar ul{
    list-style: none;
    display: grid;
    grid-column: 1 / 2;
    margin: 20px;
    grid-gap: 20px;
}

#content #aside-bar ul a{
    display: block;
    grid-row: 1fr;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-decoration: none;
    padding: auto;
    background-color: rgb(230, 230, 230);
    width: 200px;
    text-align: center;
    padding-top: 20px; 
    padding-bottom: 20px;
    padding: auto;
}

#content #articles{
    display: grid;
    grid-column: 3 / 13;
    grid-template-columns: repeat(4, 1fr);
    justify-content:space-around;
    margin: 20px;
}

#content #articles .article{
    border: 1px solid #ccc;
    box-shadow: 1px 1px 2px #555;
    margin: 10px auto;
    grid-column: 1fr;
}

#content #articles .article a{
    text-decoration: none;
}

#content #articles .article img{
    height: 180px;
    width: 250px;
    box-shadow: 0px 2px 3px #ccc;
}


#content #articles .article h3{
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 18px;
    margin-top: 10px;
    color: black;

}

#content #articles .article h5{
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: rgb(138, 138, 138);
    font-size: 15px;
    margin-top: -5px;
    margin-bottom: 6px;

}

#footer{
    padding-bottom: 20px !important;
    border-top: 1px solid #ccc;
}

#footer #logo-footer{
    color: #ccc;
    font-weight: bolder;
}

#footer #content-footer{
    grid-column: 8 / 13;
}
#footer #content-footer p{
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    
}


@media(max-width: 1420px){
    #header #nav{
        grid-column: 5 / 12;
    }

    #content #articles{
        grid-template-columns: repeat(3, 1fr);
    }

    #content #aside-bar ul a{
        width: 200px;
    }
}


@media(max-width:1260px){
    #content #aside-bar ul a{
        width: 130px;
    }
}

@media(max-width: 1060px){
    #content #articles{
        grid-template-columns: repeat(2, 1fr);
    }

    #content #aside-bar ul a{
        width: 150px;
    }

    #content #articles{
        grid-column: 4 / 13;
    }

    #content #aside-bar{
        grid-column: 1 / 4;
    }
    #header #logo-header,
    #footer #logo-footer{
        grid-column: 1 / 13;
        justify-content: center;

    }

    #header #logo-header h1,
    #footer #logo-footer h1,
    #footer #content-footer p{
        text-align: center;
    }

    #header #nav,
    #footer #content-footer{
        grid-column: 1/13;

    }
}

@media(max-width:860px){
    #content{
        justify-content: center;
    }

    #content #aside-bar{
        grid-column: 1 / 13;
        text-align: center;
        
    }

    #content #articles{
        grid-column: 1 / 13;
    }

}

@media(max-width:1000px){

    #header, 
    #footer{
        justify-content:space-around;
        flex-direction: column;
    }
}

@media (max-width: 725px){

#header #logo-header, 
#footer #logo-footer{
    font-size: 12px;
}

#content #articles{
    flex-basis: 60%;
}

#content #aside-bar a{
    font-size: 12px;
}

#header #nav ul a{
    font-size: 12px;
}

#footer #content-footer{
    font-size: 9px;
}

}

@media(max-width:500px){

    #header#logo-header{
        flex-grow: 1;
        flex-basis: 100%;
    }
    #header #nav ul{
        flex-grow: 1;
        flex-basis: 100%;
    }

    #header #nav ul a{
        padding: 5px;
        font-size: 9px;
    }

    #content{
        flex-direction: column;
    }

    #content #aside-bar{
        flex-grow: 1;
        flex-basis: 20%;
    }

    #content #aside-bar a{
        margin:10px auto;
    }

    #content #aside-bar h2{
        width: 100%;
        margin: auto;
    }

}